def p_entities(desc: str):
    """Промт для GigaChat"""
    return '''
## ТЕКСТ
''' + desc + '''

## ЗАДАЧА
Выдели список основных сущностей (материалы, объекты) процесса из текста

## ФОРМАТ ОТВЕТА
Верни только строго валидный JSON без пояснений по следующему шаблону
{
    "entities": [
        "сущность 1",
        "сущность 2",
    ]
}
'''

def p_stages(desc: str):
    """Промт для GigaChat"""
    return '''
## ТЕКСТ
''' + desc + '''

## ЗАДАЧА
Выдели список основных этапов процесса (одним словом) из текста

## ФОРМАТ ОТВЕТА
Верни только строго валидный JSON без пояснений по следующему шаблону
{
    "stages": [
        "имя этапа 1",
        "имя этапа 2",
    ]
}
'''

def p_transitions(desc: str, stages: list):
    """Промт для GigaChat"""
    return '''
## ТЕКСТ
''' + desc + '''

## ЗАДАЧА
Выдели список основных ПЕРЕХОДОВ между этапами процесса (ОБЯЗАТЕЛЬНО в формате этап1->этап2) из текста
Вот список основных этапов: ''' + ', '.join([str(s) for s in stages]) + '''

## ФОРМАТ ОТВЕТА
Верни только строго валидный JSON без пояснений по следующему шаблону
{
    "transitions": [
        "имя этапа 1->имя этапа 2",
        "имя этапа 3->имя этапа 4",
    ]
}
'''