def p_entities(desc: str):
    """Промт для GigaChat"""
    return '''
## ТЕКСТ
''' + desc + '''

## ЗАДАЧА
Выдели список основных сущностей (материалы, объекты) процесса из текста

## ФОРМАТ ОТВЕТА
Верни только строго валидный JSON без пояснений по следующему шаблону
{
    "entities": [
        "сущность 1",
        "сущность 2",
    ]
}
'''

def p_stages(desc: str):
    """Промт для GigaChat"""
    return '''
## ТЕКСТ
''' + desc + '''

## ЗАДАЧА
Выдели список основных этапов процесса (одним словом) из текста

## ФОРМАТ ОТВЕТА
Верни только строго валидный JSON без пояснений по следующему шаблону
{
    "stages": [
        "имя этапа 1",
        "имя этапа 2",
    ]
}
'''

def p_transitions(desc: str, stages: list):
    """Промт для GigaChat"""
    return '''
## ТЕКСТ
''' + desc + '''

## ЗАДАЧА
Выдели список основных ПЕРЕХОДОВ между этапами процесса (ОБЯЗАТЕЛЬНО в формате этап1->этап2) из текста
Вот список основных этапов: ''' + ', '.join([str(s) for s in stages]) + '''

## ФОРМАТ ОТВЕТА
Верни только строго валидный JSON без пояснений по следующему шаблону
{
    "transitions": [
        "имя этапа 1->имя этапа 2",
        "имя этапа 3->имя этапа 4",
    ]
}
'''

def p_params(desc: str, stages: list):
    """Промт для GigaChat"""
    return """
        Ты - эксперт по технологическим процессам. Проанализируй следующий технологический процесс и его этапы.

        ОПИСАНИЕ ПРОЦЕССА: """ + f"{desc}" + """
        ЭТАПЫ: """ + f"{stages}" + """

        Для каждого этапа:
        1. Предложи 2-5 наиболее вероятных ОСНОВНЫХ параметров (выходные параметры, результаты) с единицами измерения
        2. Предложи 2-5 наиболее вероятных УПРАВЛЯЮЩИХ параметров (управляющие воздействия, рецепты, алгоритмы, технологии и т.д.) с единицами измерения  
        3. Предложи 2-5 наиболее вероятных ОБЕСПЕЧИВАЮЩИХ параметров (ресурсы) с единицами измерения
        3. Предложи 1-3 наиболее вероятных ВХОДНЫХ параметров (неизменные параметры, над ними нет контроля) с единицами измерения

        Для ОБЕСПЕЧИВАЮЩИХ параметров также надо указать оптимальное ожидмаемое значение (expected_value), при заданных ожидаемых входных и 
        выходных параметрах, а также последствия несоотвествия этому значению (result) и условие соответствия (равно, меньше, больше, неравно)

        Формат ответа строго JSON:
        {
            "stages_params": {
                "название этапа 1": {
                    "main": [
                        {"name": "название параметра", "unit": "единица измерения", "output_value": "ожидаемое выходное значение", "description": "краткое описание"}
                    ],
                    "control": [
                        {"name": "название параметра", "unit": "единица измерения", "input_value": "ожидаемое входное значение", "description": "краткое описание"}
                    ],
                    "input": [
                        {"name": "название параметра", "unit": "единица измерения", "input_value": "ожидаемое входное значение", "description": "краткое описание"}
                    ],
                    "resource": [
                        {"name": "название параметра", 
                         "unit": "единица измерения", 
                         "expected_value": "пороговое значние, точка бифуркации", 
                         "result": "последствия нехватки ресурсов", 
                         "condition": "условие соответствия: actual_value < expected_value, actual_value > expected_value, actual_value = expected_value, actual_value != expected_value",
                         "description": "краткое описание"}
                    ]
                },
                "название этапа 2": {
                    "main": [
                        {"name": "название параметра", "unit": "единица измерения", "output_value": "ожидаемое выходное значение", "description": "краткое описание"}
                    ],
                    "control": [
                        {"name": "название параметра", "unit": "единица измерения", "input_value": "ожидаемое входное значение", "description": "краткое описание"}
                    ],
                    "input": [
                        {"name": "название параметра", "unit": "единица измерения", "input_value": "ожидаемое входное значение", "description": "краткое описание"}
                    ],
                    "resource": [
                        {"name": "название параметра", 
                         "unit": "единица измерения", 
                         "expected_value": "пороговое значние, точка бифуркации", 
                         "result": "последствия нехватки ресурсов",
                         "condition": "условие соответствия: actual_value < expected_value, actual_value > expected_value, actual_value = expected_value, actual_value != expected_value",
                         "description": "краткое описание"}
                    ]
                }
            }
        }

        Пример для этапа "Экспонирование" в фотолитографии:
        {
            "stages_params": {
                "Экспонирование": {
                    "main": [
                      {"name": "Доза экспозиции", "unit": "мДж/см²", "output_value": "2", "description": "Энергия, переданная фоторезисту"},
                      {"name": "Разрешение узора", "unit": "нм", "output_value": "110", "description": "Минимальный размер элементов"}
                    ],
                    "control": [
                      {"name": "Мощность источника", "unit": "Вт", "input_value": "560", "description": "Мощность УФ-лампы"},
                      {"name": "Время экспозиции", "unit": "сек", "input_value": "120", "description": "Длительность облучения"}
                    ],
                    "input": [
                        {"name": "Шаблон", "unit": "-", "input_value": "Негативный", "description": "Изготовленный шаблон для фотолитографии"}
                    ]
                    "resource": [
                      {"name": "Тип фоторезиста", 
                       "unit": "-", 
                       "expected_value": "Позитивный", 
                       "result": "Искажение узора", 
                       "condition": "=",
                       "description": "Позитивный/негативный, химический состав"},
                      {"name": "Маска", 
                       "unit": "-", 
                       "expected_value": "Хромовая", 
                       "result": "Дефекты покрытия", 
                       "condition": "=",
                       "description": "Фотомаска с топологией"}
                    ],
                }
            }
        }

        Полученный json обязательно передай в инструмент "describe_params"
        """